# qcommerce-platform

./: pom.xml
src/main/java/com/qcommerce/: QCommerceApplication.java
src/main/java/com/qcommerce/domain/entity/: Shop.java
src/main/resources/: application.yml
